# homeless-pets-foundation-web

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
hpf-api/: Dockerfile  build.gradle  gradle.properties  settings.gradle
hpf-api/src/main/java/fontys/sem3/hpfapi/: HpfApiApplication.java
hpf-api/src/main/java/fontys/sem3/hpfapi/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  AdministartorService.java  ApproveCustomerUseCase.java  CreateCustomerUseCase.java  CreateDonationUseCase.java  CreatePetPictureUseCase.java  CreatePetUseCase.java  CreateUserUseCase.java  CustomerIdValidator.java  CustomerService.java  DeleteCustomerUseCase.java  DeletePetPictureUseCase.java  DeletePetUseCase.java  DeleteUserUseCase.java  DonationService.java  GetAdministratorUseCase.java  GetAnalyticsUseCase.java  GetCustomerUseCase.java  GetCustomersUseCase.java  GetDonationUseCase.java  GetDonationsUseCase.java  GetPetPicturesUseCase.java  GetPetUseCase.java  GetPetsUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  LoginUseCase.java  PetIdValidator.java  PetService.java  RejectUserUseCase.java  UpdateCustomerUseCase.java  UpdatePetPictureUseCase.java  UpdatePetUseCase.java  UpdateUserUseCase.java  UserService.java
hpf-api/src/main/java/fontys/sem3/hpfapi/business/administrator/: GetAdministratorUseCase.java
hpf-api/src/main/java/fontys/sem3/hpfapi/business/analytics/: GetAnalyticsUseCase.java
hpf-api/src/main/java/fontys/sem3/hpfapi/business/converter/: AdministratorDTOConverter.java  CustomerDTOConverter.java  DonationDTOConverter.java  PetDTOConverter.java  PetPictureDTOConverter.java  UserDTOConverter.java
hpf-api/src/main/java/fontys/sem3/hpfapi/business/customer/: CreateCustomerUseCase.java  GetCustomerUseCase.java  UpdateCustomerUseCase.java
hpf-api/src/main/java/fontys/sem3/hpfapi/business/donation/: CreateDonationUseCase.java  GetDonationUseCase.java  GetDonationsUseCase.java
hpf-api/src/main/java/fontys/sem3/hpfapi/business/exception/: InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidPetException.java  InvalidUserException.java  PetAlreadyExistsException.java  UnauthorizedDataAccessException.java
hpf-api/src/main/java/fontys/sem3/hpfapi/business/impl/: AccessTokenEncoderDecoderImpl.java  AdministratorDTOConverter.java  AdministratorServiceImpl.java  CreateCustomerUseCaseImpl.java  CreateDonationUseCaseImpl.java  CreatePetPictureUseCaseImpl.java  CreatePetUseCaseImpl.java  CreateUserUseCaseImpl.java  CustomerDTOConverter.java  CustomerIdValidatorImpl.java  CustomerServiceImpl.java  DeleteCustomerUseCaseImpl.java  DeletePetPictureUseCaseImpl.java  DeletePetUseCaseImpl.java  DeleteUserUseCaseImpl.java  DonationDTOConverter.java  DonationServiceImpl.java  GetAdministratorUseCaseImpl.java  GetAnalyticsUseCaseImpl.java  GetCustomerUseCaseImpl.java  GetCustomersUseCaseImpl.java  GetDonationUseCaseImpl.java  GetDonationsUseCaseImpl.java  GetPetPicturesUseCaseImpl.java  GetPetUseCaseImpl.java  GetPetsUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  LoginUseCaseImpl.java  PetDTOConverter.java  PetPictureDTOConverter.java  (+7 more)
hpf-api/src/main/java/fontys/sem3/hpfapi/configuration/: WebSocketConfig.java
hpf-api/src/main/java/fontys/sem3/hpfapi/controller/: AdministratorController.java  AnalyticsController.java  CustomerController.java  DonationController.java  LoginController.java  NotificationController.java  PetController.java  PetPictureController.java  UserControler.java  UserController.java
hpf-api/src/main/java/fontys/sem3/hpfapi/dto/: AccessTokenDTO.java  AdministratorDTO.java  AnalyticsDTO.java  CreateCustomerRequestDTO.java  CreateCustomerResponseDTO.java  CreateDonationRequestDTO.java  CreateDonationResponseDTO.java  CreatePetPictureRequestDTO.java  CreatePetPictureResponseDTO.java  CreatePetRequestDTO.java  CreatePetResponseDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  CustomerDTO.java  DonationDTO.java  GetCustomersRequestDTO.java  GetCustomersResponseDTO.java  GetDonationsRequestDTO.java  GetDonationsResponseDTO.java  GetPetPicturesRequestDTO.java  GetPetPicturesResponseDTO.java  GetPetsRequestDTO.java  GetPetsResponseDTO.java  GetUsersRequestDTO.java  GetUsersResponseDTO.java  Greeting.java  HelloMessage.java  LoginRequestDTO.java  LoginResponseDTO.java  Message.java  PetDTO.java  PetPictureDTO.java  UpdateCustomerBankDetailsRequestDTO.java  UpdateCustomerRequestDTO.java  UpdateCustomerStatusRequestDTO.java  UpdatePetCustomerRequestDTO.java  UpdatePetDetailsRequestDTO.java  UpdatePetPictureRequestDTO.java  UpdatePetRequestDTO.java  UpdateUserDetailsRequestDTO.java  (+3 more)
hpf-api/src/main/java/fontys/sem3/hpfapi/repository/: AdministratorRepository.java  CustomerRepository.java  DonationRepository.java  PetPictureRepository.java  PetRepository.java  TemporaryDatabase.java  UserRepository.java
hpf-api/src/main/resources/: application.properties  logback-spring.xml
hpf-api/src/main/resources/db.migration/: V1__CreateAdministratorTable.sql  V1__CreateUserTable.sql  V2__CreateAdministratorTable.sql  V2__CreateCustomerTable.sql  V3__CreateCustomerTable.sql  V3__CreateDonationTable.sql  V4__CreatePetTable.sql  V5__CreatePetPictureTable.sql  V6__CreateUserTable.sql
hpf-api/src/main/resources/db/migration/: V1__CreateInitialTables.sql  V1__CreateUserTable.sql  V2__CreateAdministratorTable.sql  V2__CreatePetTables.sql  V3__CreateCustomerTable.sql  V4__CreateDonationTable.sql  V5__CreatePetTable.sql  V6__CreatePetPictureTable.sql
hpf-api/src/test/java/fontys/sem3/hpfapi/: HpfApiApplicationTests.java
hpf-api/src/test/java/fontys/sem3/hpfapi/controller/: AnalyticsControllerTest.java  CustomerControllerTest.java  DonationControllerTest.java  LoginControllerTest.java  PetControllerTest.java  PetPictureControllerTest.java
hpf-api/src/test/java/fontys/sem3/hpfapi/repository/: CustomerRepositoryTest.java  DonationRepositoryTest.java  PetPictureRepositoryTest.java  PetRepositoryTest.java  UserRepositoryTest.java
hpf-api/src/test/resources/: application.properties
(+188 files in other folders)
