spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3000/individual-track-assignment
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
