.header-done, .header-cancel {
    height: 35px;
    border: 1px solid darkgray;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
    width: 10%;
    margin-left: 15px;
}

.header-done:hover, .header-cancel:hover {
    filter: brightness(90%);
}

.header-done {
    background-color: dodgerblue;
    color: white;
    margin-left: auto;
}

.header-cancel {
    background-color: #f2f2f2;
    color: black;
}

.form-icon label, .form-pictures label {
    cursor: pointer;
    transition: .3s;
}

.form-icon label {
    height: 25px;
    width: 25px;
    background-color: rgba(255, 69, 0, .8);
    border-radius: 50px;
    color: white;
    text-align: center;
    margin-left: 10px;
}

.form-icon label .edit-icon {
    height: 10px;
}

.form-icon label:hover, .form-pictures label:hover, .pictures-add-list .add-list-item .image-delete:hover {
    opacity: 90%;
}

.form-icon input, .form-pictures input {
    display: none;
}

.form-icon img, .pictures-add-list .add-list-item img {
    width: 25em;
    height: 250px;
    border-radius: 20px;
    object-fit: cover;
}

.form-icon img {
    margin-top: 15px;
}

.icon-controls, .pictures-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pictures-add-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 25em));
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    margin-top: 15px;
}

.pictures-add-list .add-list-item {
    position: relative;
    height: auto;
    width: auto;
}

.pictures-add-list .add-list-item .image-delete {
    position: absolute;
    margin-top: 15px;
    right: 15px;
    cursor: pointer;
    height: 25px;
    width: 25px;
    background-color: red;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 30px;
    transition: .3s;
    line-height: 15px;
    padding-bottom: 8px;
}

.FormLine {
    border: .5px solid lightgrey;
    margin: 15px 0;
}

.form-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21em, 1fr));
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    color: white;
}

.details-block {
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.block-dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, .6);
    border: 1px solid darkgray;
    border-radius: 5px;
    padding: 10px;
    color: darkgrey;
}

.dropdown-menu {
    display: grid;
    grid-template-areas: "select .dropdown-icon";
    align-items: center;
    height: 35px;
    min-width: auto;
    border: 1px solid darkgray;
    border-radius: 20px;
    padding: 0 15px;
    margin-left: 10px;
    font-size: 15px;
    cursor: pointer;
    line-height: 1.1;
}

.dropdown-menu select {
    appearance: none;
    background-color: transparent;
    border: none;
    height: 35px;
    width: 100%;
    font-size: inherit;
    color: black;
    cursor: inherit;
    line-height: inherit;
    outline: none;
    padding-right: 5px;
}

.dropdown-menu .dropdown-icon {
    grid-area: dropdown-icon;
    color: darkgrey;
}

.details-block input, .form-description textarea {
    background-color: rgba(255, 255, 255, .6);
    height: 35px;
    padding: 0 10px;
    border: 1px solid darkgray;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 15px;
}

.form-description {
    display: flex;
    flex-direction: column;
}

.form-description textarea {
    margin: 0;
    background-image: linear-gradient(62deg, rgba(142, 197, 252, .2) 0%, rgba(224, 195, 252, .2) 100%);
    padding: 15px;
    height: 100px;
    border-radius: 20px;
    resize: none;
}