org.gradle.daemon=false
systemProp.sonar.host.url=http://localhost:9000

#Sonarqube for Windows
systemProp.sonar.projectKey=hpf-api
systemProp.sonar.login=sqp_5faeecdebec3f9d70526fb3856ec7a0a19c01f8e
systemProp.sonar.exclusions=src/main/java/fontys/sem3/hpfapi/configuration/**

#SonarQube for MacOS
#systemProp.sonar.projectKey=individual-track-assignment
#systemProp.sonar.login=bc9cfe1f984968e7844311eeb3dcbcdff9b34a70
#systemProp.sonar.exclusions=src/main/java/fontys/sem3/hpfapi/configuration/**