org.gradle.daemon=false
systemProp.sonar.host.url=http://localhost:9000

#Sonarqube for Windows
systemProp.sonar.projectKey=hpf-api
systemProp.sonar.login=sqp_0c201ccbe7b6246351c180fdf77c8dedef215abc
systemProp.sonar.exclusions=src/main/java/fontys/sem3/hpfapi/configuration/**

#SonarQube for MacOS
#systemProp.sonar.projectKey=individual-track-assignment
#systemProp.sonar.login=bc9cfe1f984968e7844311eeb3dcbcdff9b34a70
#systemProp.sonar.exclusions=src/main/java/fontys/sem3/hpfapi/configuration/**